# CalendarView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/matmacci/calendarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/matmacci/calendarview/: DotSpan.kt  MainActivity.kt
app/src/main/res/color/: arrow_selector.xml
app/src/main/res/drawable/: calendar_day_bg_disabled.xml  calendar_day_bg_selected.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/it/matmacci/calendarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmcalendarview/: build.gradle
mmcalendarview/src/androidTest/java/net/akamaccio/widget/mmcalendarview/: ExampleInstrumentedTest.kt
mmcalendarview/src/main/java/net/akamaccio/widget/: Extensions.kt  MmCalendarDayDecorator.kt  MmCalendarDaysAdapter.kt  MmCalendarMonthsAdapter.kt  MmCalendarView.kt
mmcalendarview/src/main/res/layout/: mmcv_calendar_day.xml  mmcv_calendar_months.xml  mmcv_calendar_view.xml
mmcalendarview/src/main/res/values/: attrs.xml
mmcalendarview/src/test/java/net/akamaccio/widget/mmcalendarview/: ExampleUnitTest.kt
